{
  "compilerOptions": {
    "target": "ES2017",
    "module": "commonjs",
    "outDir": "dist",
    "rootDir": "src",
    // enable all strict type checking
    "strict": true,
    // additional checks
    "noUnusedLocals": true,
    "noImplicitReturns": true,
  },
  "include": [
    "src/**/*"
  ]
}
